{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
- Make sure that flash player is installed (the standalone version)\
- run the "TenThousandCentsBrowser.swf" file with Flash Player\
- If there's a security issue click the settings option, and from the webpage that's opened add the complete path and filename of the "TenThousandCentsBrowser.swf" file to the approval list. \
- run again}